; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:wemos_d1_mini32]
; platform = espressif32
; board = wemos_d1_mini32
; framework = arduino

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
monitor_speed = 9600
lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0
;   adafruit/Adafruit GFX Library@^1.11.5
;   adafruit/Adafruit SSD1306 @ ^2.5.7